---
services:
  db:
    extends:
      file: docker-compose-postgres.yml
      service: postgres

  interfaces:
    image: "${CONTAINER_IMAGE_NAME}:${CONTAINER_IMAGE_TAG}"
    ports: ["8000:8000"]
    depends_on:
      db:
        condition: service_healthy
    links: [db]
    environment:
      ALLOWED_HOSTS: "localhost 127.0.0.1 0.0.0.0"
      DB_HOST: "db"
      DB_NAME: ap
      DB_PASSWORD: ap
      DB_PORT: 5432
      DB_USER: ap
      DEBUG: "True"
      DJANGO_SETTINGS_MODULE: "ap.settings.test"
      ENV: "dev"
      PYTHONUNBUFFERED: "1"
      SECRET_KEY: "1234567890"
      ENABLE_DB_SSL: "False"
    entrypoint: uv run pytest
    command: ./tests --color=yes
